on:
  push:
    branches:
      - main
jobs:
 run-updater:
   runs-on: ubuntu-latest
   steps:
   - Request:
       run: |
         curl -X GET http://wave.webaim.org/api/request?key=uYC6ghs23017&url=https://nice-stone-00b25ea03.2.azurestaticapps.net/
       result: svar
   - setFromCallResult:
        assign:
          - searchTerm: ${svar.body.resultat}